In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
import plotly.graph_objects as go
import plotly.express as px

In [2]:
pd.set_option("max_colwidth", 140)

In [3]:
# Read the cleaned file 
#df = pd.read_excel('ed2\SERB_all_5_yrs_V2_ed.xlsx')
df = pd.read_csv('processed/SERB_all_5_yrs_V3.csv')
df.shape

(4667, 11)

In [4]:
df.head(10)

,Discipline,Sub Area,Title,PI Details,Total Cost,Year,Professor,Institute,PinCode,State,TIER-I
0,Chemical Sciences,Inorganic and Physical Chemistry,Advanced Materials Towards Electrocatalytic Oxygen Evolution Reaction For Sustainable Energy Conversion,"Tharamani Chikka Nagaiah, Indian Institute of Technology Ropar, Ropar,Punjab, 140001",5783370,2019-20,Tharamani Chikka Nagaiah,"Indian Institute Of Technology Ropar,Ropar,Punjab,140001",140001.0,Punjab,IITs
1,Chemical Sciences,Inorganic and Physical Chemistry,Chemistry In Self-Assembled Coordination Architectures,"Partha Sarathi Mukherjee, Indian Institute of Science,Bangalore, Bangalore,Karnataka, 560012",5519890,2019-20,Partha Sarathi Mukherjee,"Indian Institute Of Science,Bangalore,Bangalore,Karnataka,560012",560012.0,Karnataka,IISc
2,Chemical Sciences,Inorganic and Physical Chemistry,Detoxification of Arsenic Compounds: Enzyme Mimetic Studies To Understand The Methylation of Arsenic By Ar(III) S-Adenosylmethione (SAM)...,"Gouriprasanna Roy, Shiv Nadar University, Gautambudh Nagar,Uttar Pradesh, 203207",5953775,2019-20,Gouriprasanna Roy,"Shiv Nadar University,Gautambudh Nagar,Uttar Pradesh,203207",203207.0,Uttar Pradesh,Others
3,Chemical Sciences,Inorganic and Physical Chemistry,Investigation of Zintl phases as efficient thermoelectric materials for energy conversion,"Manoj Raama Varma, National Institute For Interdisciplinary Science & Technology, Thiruvananthapuram,Kerala,6 95019",3034800,2019-20,Manoj Raama Varma,"National Institute For Interdisciplinary Science & Technology,Thiruvananthapuram,Kerala,6 95019",NaN,Kerala,Other TIER-I
4,Chemical Sciences,Inorganic and Physical Chemistry,High Potency of Complex Dietary Î’-Glucan Fibers As Cholesterol And Low-Density Lipoprotein Lowering Agents: A Comprehensive Mechanistic ...,"Durba Roy, Birla Institute of Technology And Science Pilani-Hyderabad, Hyderabad,Telangana, 500078",3666520,2019-20,Durba Roy,"Birla Institute Of Technology And Science Pilani-Hyderabad,Hyderabad,Telangana,500078",500078.0,Telangana,BITS
5,Chemical Sciences,Inorganic and Physical Chemistry,"Photophysics of Acetylene Bridged Push-Pull Systems: Torsional Effects On Local, Intramolecular Charge Transfer And Aggregate Emissions","Ashok Kumar Mishra, Indian Institute of Technology Madras, Chennai,Tamil Nadu, 600036",4573890,2019-20,Ashok Kumar Mishra,"Indian Institute Of Technology Madras,Chennai,Tamil Nadu,600036",600036.0,Tamil Nadu,IITs
6,Chemical Sciences,Inorganic and Physical Chemistry,Metal-Based Targeted Photodynamic Therapy In Red Light,"Akhil Ranjan Chakravarty, Indian Institute of Science,Bangalore, Bangalore,Karnataka, 560012",4128695,2019-20,Akhil Ranjan Chakravarty,"Indian Institute Of Science,Bangalore,Bangalore,Karnataka,560012",560012.0,Karnataka,IISc
7,Chemical Sciences,Inorganic and Physical Chemistry,Chemical Transformations of Clathrate Hydrates Under Ultra- High Vacuum*,"T Pradeep, Indian Institute of Technology Madras, Chennai,Tamil Nadu, 600036",7653890,2019-20,T Pradeep,"Indian Institute Of Technology Madras,Chennai,Tamil Nadu,600036",600036.0,Tamil Nadu,IITs
8,Chemical Sciences,Inorganic and Physical Chemistry,Investigation of Charge Transport In Proteins And Organic Polymers of Relevance To Electrochemical Processes And Systems,"Aninda Jiban Bhattacharyya, Indian Institute of Science, Bangalore, Bangalore,Karnataka, 560012",5657695,2019-20,Aninda Jiban Bhattacharyya,"Indian Institute Of Science,Bangalore,Bangalore,Karnataka,560012",560012.0,Karnataka,IISc
9,Chemical Sciences,Inorganic and Physical Chemistry,Computational Studies On Charge Transfer And Hole Migration Dynamics In Functionalized Bimetallic Nanocluster,"Ganga Periyasamy, Bangalore University, Bangalore,Karnataka, 560056",3178485,2019-20,Ganga Periyasamy,"Bangalore University,Bangalore,Karnataka,560056",560056.0,Karnataka,Others

# Analysis

# Q1 

>**What is the trend of total sanctioned projects over the years (cumulative as well as discipline-wise)**

In [12]:
dt = df.groupby('Year',as_index=False).agg(
    TotalCost = ('Total Cost',sum),
    NumProjects= ('Total Cost','count')
)
(dt.style
.highlight_min(color='lightgreen')
.highlight_max(color='lightblue'))

In [6]:
df.groupby('Year')['Total Cost'].sum()

Year
2015-16    2582231298
2016-17    4044115807
2017-18    2972699474
2018-19    4620260577
2019-20    4425341515
Name: Total Cost, dtype: int64

In [7]:
# By Num  Projects
df.groupby('Year')['Total Cost'].count()

Year
2015-16     641
2016-17     952
2017-18     757
2018-19    1276
2019-20    1041
Name: Total Cost, dtype: int64

In [8]:
df.groupby('Discipline')['Total Cost'].sum()

Discipline
Chemical Sciences               3528249485
EMR                             2582231298
Earth & Atmospheric Sciences     535430142
Engineering Sciences            3076077327
Life Sciences                   6547182048
Mathematical Sciences            225156619
Physical Sciences               2150321752
Name: Total Cost, dtype: int64

In [9]:
# By Number of Projects
df.groupby('Discipline')['Total Cost'].count()

Discipline
Chemical Sciences                784
EMR                              641
Earth & Atmospheric Sciences     150
Engineering Sciences             730
Life Sciences                   1594
Mathematical Sciences            138
Physical Sciences                630
Name: Total Cost, dtype: int64

# Q2
>**Distribution of the sanctioned projects across disciplines (total_cost vs count)**

In [13]:
dt = df.groupby(['Year','Discipline']).agg(
    TotalCost = ('Total Cost',sum),
    NumProjects= ('Total Cost','count')
)
dt

                                       TotalCost  NumProjects
Year    Discipline
2015-16 EMR                           2582231298          641
2016-17 Chemical Sciences              958906750          206
        Earth & Atmospheric Sciences   105234272           33
        Engineering Sciences           615133186          137
        Life Sciences                 1657586028          366
        Mathematical Sciences           50796984           38
        Physical Sciences              656458587          172
2017-18 Chemical Sciences              766350011          178
        Earth & Atmospheric Sciences    59461200           16
        Engineering Sciences           629103799          151
        Life Sciences                 1069522265          260
        Mathematical Sciences           33570729           24
        Physical Sciences              414691470          128
2018-19 Chemical Sciences              906805036          209
        Earth & Atmospheric Sciences   223832420           62
        Engineering Sciences           706862667          189
        Life Sciences                 2170994999          598
        Mathematical Sciences           79011765           47
        Physical Sciences              532753690          171
2019-20 Chemical Sciences              896187688          191
        Earth & Atmospheric Sciences   146902250           39
        Engineering Sciences          1124977675          253
        Life Sciences                 1649078756          370
        Mathematical Sciences           61777141           29
        Physical Sciences              546418005          159

In [10]:
# By Cost 
df.groupby(['Year','Discipline'])['Total Cost'].sum()

Year     Discipline
2015-16  EMR                             2582231298
2016-17  Chemical Sciences                958906750
         Earth & Atmospheric Sciences     105234272
         Engineering Sciences             615133186
         Life Sciences                   1657586028
         Mathematical Sciences             50796984
         Physical Sciences                656458587
2017-18  Chemical Sciences                766350011
         Earth & Atmospheric Sciences      59461200
         Engineering Sciences             629103799
         Life Sciences                   1069522265
         Mathematical Sciences             33570729
         Physical Sciences                414691470
2018-19  Chemical Sciences                906805036
         Earth & Atmospheric Sciences     223832420
         Engineering Sciences             706862667
         Life Sciences                   2170994999
         Mathematical Sciences             79011765
         Physical Sciences                532753690
2019-20  Chemical Sciences                896187688
         Earth & Atmospheric Sciences     146902250
         Engineering Sciences            1124977675
         Life Sciences                   1649078756
         Mathematical Sciences             61777141
         Physical Sciences                546418005
Name: Total Cost, dtype: int64

In [11]:
#By Count
df.groupby(['Year','Discipline'])['Total Cost'].count()

Year     Discipline
2015-16  EMR                             641
2016-17  Chemical Sciences               206
         Earth & Atmospheric Sciences     33
         Engineering Sciences            137
         Life Sciences                   366
         Mathematical Sciences            38
         Physical Sciences               172
2017-18  Chemical Sciences               178
         Earth & Atmospheric Sciences     16
         Engineering Sciences            151
         Life Sciences                   260
         Mathematical Sciences            24
         Physical Sciences               128
2018-19  Chemical Sciences               209
         Earth & Atmospheric Sciences     62
         Engineering Sciences            189
         Life Sciences                   598
         Mathematical Sciences            47
         Physical Sciences               171
2019-20  Chemical Sciences               191
         Earth & Atmospheric Sciences     39
         Engineering Sciences            253
         Life Sciences                   370
         Mathematical Sciences            29
         Physical Sciences               159
Name: Total Cost, dtype: int64

# Q3
>**Distribution of the sanctioned projects across TIER-I insti (total_cost vs count)**<br>
>**What is the distibution of sanctioned projects (total_cost vs count) for TIER-I insti**<br>
>**What is the distibution of sanctioned projects for IITs**<br>

In [12]:
df.groupby('TIER-I')['Total Cost'].sum()

TIER-I
BITS              282438046
CSIR Labs         820876304
IISER             952958676
IISc              898776329
IITs             3943434930
JNCASR            130159996
NITs              681127361
Other TIER-I      452463087
Others          10338588903
VIT               143825039
Name: Total Cost, dtype: int64

In [13]:
df.groupby('TIER-I')['Total Cost'].count()

TIER-I
BITS              91
CSIR Labs        218
IISER            200
IISc             172
IITs             911
JNCASR            25
NITs             203
Other TIER-I      91
Others          2710
VIT               46
Name: Total Cost, dtype: int64

In [14]:
df['TIER-I'].value_counts(dropna=False)

Others          2710
IITs             911
CSIR Labs        218
NITs             203
IISER            200
IISc             172
Other TIER-I      91
BITS              91
VIT               46
JNCASR            25
Name: TIER-I, dtype: int64

In [15]:
df.groupby(['Year','TIER-I'])['Total Cost'].sum()

Year     TIER-I
2015-16  BITS              20135829
         CSIR Labs        125954015
         IISER            144662074
         IISc             131642672
         IITs             570044232
         JNCASR            30930686
         NITs              64016200
         Other TIER-I      91570068
         Others          1396712522
         VIT                6563000
2016-17  BITS             101894545
         CSIR Labs        193338546
         IISER            180122267
         IISc             265893315
         IITs             622680407
         JNCASR            31311712
         NITs             129739332
         Other TIER-I      80819834
         Others          2393458958
         VIT               44856891
2017-18  BITS              54725459
         CSIR Labs        154265948
         IISER            138194005
         IISc             129399193
         IITs             478614133
         NITs             173218930
         Other TIER-I      98607424
         Others          1722812305
         VIT               22862077
2018-19  BITS              57784065
         CSIR Labs        209325055
         IISER            254505863
         IISc             173103733
         IITs             876507507
         JNCASR            17237870
         NITs             184504689
         Other TIER-I      90024171
         Others          2706275481
         VIT               50992143
2019-20  BITS              47898148
         CSIR Labs        137992740
         IISER            235474467
         IISc             198737416
         IITs            1395588651
         JNCASR            50679728
         NITs             129648210
         Other TIER-I      91441590
         Others          2119329637
         VIT               18550928
Name: Total Cost, dtype: int64

In [16]:
df.groupby(['Year','TIER-I'])['Total Cost'].count()

Year     TIER-I
2015-16  BITS              7
         CSIR Labs        38
         IISER            34
         IISc             27
         IITs            130
         JNCASR            6
         NITs             18
         Other TIER-I     15
         Others          364
         VIT               2
2016-17  BITS             33
         CSIR Labs        45
         IISER            29
         IISc             38
         IITs            141
         JNCASR            6
         NITs             40
         Other TIER-I     16
         Others          590
         VIT              14
2017-18  BITS             17
         CSIR Labs        39
         IISER            31
         IISc             25
         IITs            108
         NITs             53
         Other TIER-I     15
         Others          461
         VIT               8
2018-19  BITS             19
         CSIR Labs        62
         IISER            60
         IISc             44
         IITs            229
         JNCASR            4
         NITs             54
         Other TIER-I     23
         Others          764
         VIT              17
2019-20  BITS             15
         CSIR Labs        34
         IISER            46
         IISc             38
         IITs            303
         JNCASR            9
         NITs             38
         Other TIER-I     22
         Others          531
         VIT               5
Name: Total Cost, dtype: int64

In [17]:
df[df['TIER-I'] == 'IITs'].groupby(['Year','TIER-I'])['Total Cost'].sum()

Year     TIER-I
2015-16  IITs       570044232
2016-17  IITs       622680407
2017-18  IITs       478614133
2018-19  IITs       876507507
2019-20  IITs      1395588651
Name: Total Cost, dtype: int64

In [18]:
df[df['TIER-I'] == 'IITs'].groupby(['Year','TIER-I'])['Total Cost'].count()

Year     TIER-I
2015-16  IITs      130
2016-17  IITs      141
2017-18  IITs      108
2018-19  IITs      229
2019-20  IITs      303
Name: Total Cost, dtype: int64

In [14]:
df[df['TIER-I'] == 'IITs'].groupby('Year')['Total Cost'].count()

Year
2015-16    130
2016-17    141
2017-18    108
2018-19    229
2019-20    303
Name: Total Cost, dtype: int64

In [19]:
df[df['TIER-I'] == 'IITs'].groupby(['Year','Discipline'])['Total Cost'].sum()

Year     Discipline
2015-16  EMR                             570044232
2016-17  Chemical Sciences               155655110
         Earth & Atmospheric Sciences     24699700
         Engineering Sciences            246347474
         Life Sciences                    87776999
         Mathematical Sciences            13496869
         Physical Sciences                94704255
2017-18  Chemical Sciences               118218015
         Earth & Atmospheric Sciences     12974400
         Engineering Sciences            251876816
         Life Sciences                    47227661
         Mathematical Sciences             8765124
         Physical Sciences                39552117
2018-19  Chemical Sciences               286594023
         Earth & Atmospheric Sciences     31418800
         Engineering Sciences            358841647
         Life Sciences                    91446427
         Mathematical Sciences            20574836
         Physical Sciences                87631774
2019-20  Chemical Sciences               257243805
         Earth & Atmospheric Sciences     48643490
         Engineering Sciences            782262319
         Life Sciences                   150098456
         Mathematical Sciences            19507914
         Physical Sciences               137832667
Name: Total Cost, dtype: int64

In [20]:
df[df['TIER-I'] == 'IITs'].groupby(['Year','Discipline'])['Total Cost'].count()

Year     Discipline
2015-16  EMR                             130
2016-17  Chemical Sciences                34
         Earth & Atmospheric Sciences      6
         Engineering Sciences             50
         Life Sciences                    18
         Mathematical Sciences             8
         Physical Sciences                25
2017-18  Chemical Sciences                26
         Earth & Atmospheric Sciences      3
         Engineering Sciences             53
         Life Sciences                     9
         Mathematical Sciences             5
         Physical Sciences                12
2018-19  Chemical Sciences                60
         Earth & Atmospheric Sciences     10
         Engineering Sciences             90
         Life Sciences                    27
         Mathematical Sciences            12
         Physical Sciences                30
2019-20  Chemical Sciences                48
         Earth & Atmospheric Sciences     12
         Engineering Sciences            168
         Life Sciences                    31
         Mathematical Sciences             8
         Physical Sciences                36
Name: Total Cost, dtype: int64

In [21]:
df[df['TIER-I'].isin(['IITs','IISc','BITS']) ].groupby(['Year','TIER-I'])['Total Cost'].sum()

Year     TIER-I
2015-16  BITS        20135829
         IISc       131642672
         IITs       570044232
2016-17  BITS       101894545
         IISc       265893315
         IITs       622680407
2017-18  BITS        54725459
         IISc       129399193
         IITs       478614133
2018-19  BITS        57784065
         IISc       173103733
         IITs       876507507
2019-20  BITS        47898148
         IISc       198737416
         IITs      1395588651
Name: Total Cost, dtype: int64

# Q4
>**Maximum amount of funding is received by which institute (count, cost) ... cumulative for 1 year**


>**Maximum amount of funding is received by which institute (cost) ... as a single datapoint**

In [22]:
# Count - how many projects 
df['Institute'].value_counts().head(20)

Indian Institute Of Science,Bangalore,Bangalore,Karnataka,560012                          92
Indian Institute Of Technology Bombay,Mumbai,Maharashtra,400076                           92
Indian Institute Of Technology Madras,Chennai,Tamil Nadu,600036                           75
Indian Institute Of Technology Kanpur,Kanpur,Uttar Pradesh,208016                         68
Indian Institute Of Technology Kharagpur,Kharagpur,West Bengal,721302                     61
Indian Institute Of Technology Delhi,New Delhi,Delhi,110016                               50
Indian Institute Of Technology Roorkee,Roorkee,Uttarakhand,247667                         44
University Of Hyderabad,Hyderabad,Telangana,500046                                        44
All India Institute Of Medical Sciences,Delhi,New Delhi,Delhi,110029                      39
Indian Institute Of Technology Guwahati,Guwahati,Assam,781039                             37
Indian Institute Of Science Education And Research Bhopal,Bhopal,Madhya Pradesh,462023    34
Indian Institute Of Science Education And Research Pune,Pune,Maharashtra,411008           33
Indian Association For The Cultivation Of Science,Kolkata,West Bengal,700032              31
Central Drug Research Institute,Lucknow,Uttar Pradesh,226031                              30
Indian Institute Of Science Education And Research Kolkata,Nadia,West Bengal,741246       29
National Institute Of Technology Rourkela,Rourkela,Orissa,769008                          29
University Of Delhi,Delhi,Delhi,110007                                                    28
Banaras Hindu University,Varanasi,Uttar Pradesh,221005                                    27
Jawaharlal Nehru University,New Delhi,Delhi,110067                                        25
National Chemical Laboratory,Pune,Maharashtra,411008                                      23
Name: Institute, dtype: int64

In [23]:
# By Cost - Institues getting most money
dt = df.groupby('Institute',as_index=False)['Total Cost'].sum()
#dt.sort_values(by=['Total Cost'],ascending =False).head(10)
cm = sns.light_palette("lightblue", as_cmap=True)
dt.sort_values(by=['Total Cost'],ascending =False).head(10).style.background_gradient(cmap=cm)

In [24]:
dt.nlargest(10,'Total Cost')

,Institute,Total Cost
1176,"Indian Institute Of Technology Bombay,Mumbai,Maharashtra,400076",443368513
1153,"Indian Institute Of Science,Bangalore,Bangalore,Karnataka,560012",426750014
1226,"Indian Institute Of Technology Madras,Chennai,Tamil Nadu,600036",324963921
1216,"Indian Institute Of Technology Kanpur,Kanpur,Uttar Pradesh,208016",320734536
1221,"Indian Institute Of Technology Kharagpur,Kharagpur,West Bengal,721302",237538683
1183,"Indian Institute Of Technology Delhi,New Delhi,Delhi,110016",207385440
2039,"University Of Hyderabad,Hyderabad,Telangana,500046",195771145
1237,"Indian Institute Of Technology Roorkee,Roorkee,Uttarakhand,247667",184548699
1132,"Indian Institute Of Science Education And Research Pune,Pune,Maharashtra,411008",172814982
40,"All India Institute Of Medical Sciences,Delhi,New Delhi,Delhi,110029",168838175

In [25]:
# Least money
cm = sns.light_palette('pink', as_cmap=True)
dt.nsmallest(10,'Total Cost').style.background_gradient(cmap=cm)

In [26]:
cm = sns.light_palette('pink', as_cmap=True)
dt.sort_values(by=['Total Cost'],ascending =False).tail(10).style.background_gradient(cmap=cm)

In [27]:
df.groupby('Institute')['Total Cost'].sum().sort_values(ascending=False).reset_index(name='Total Cost').head(10)

,Institute,Total Cost
0,"Indian Institute Of Technology Bombay,Mumbai,Maharashtra,400076",443368513
1,"Indian Institute Of Science,Bangalore,Bangalore,Karnataka,560012",426750014
2,"Indian Institute Of Technology Madras,Chennai,Tamil Nadu,600036",324963921
3,"Indian Institute Of Technology Kanpur,Kanpur,Uttar Pradesh,208016",320734536
4,"Indian Institute Of Technology Kharagpur,Kharagpur,West Bengal,721302",237538683
5,"Indian Institute Of Technology Delhi,New Delhi,Delhi,110016",207385440
6,"University Of Hyderabad,Hyderabad,Telangana,500046",195771145
7,"Indian Institute Of Technology Roorkee,Roorkee,Uttarakhand,247667",184548699
8,"Indian Institute Of Science Education And Research Pune,Pune,Maharashtra,411008",172814982
9,"All India Institute Of Medical Sciences,Delhi,New Delhi,Delhi,110029",168838175

In [28]:
# Top n professors getting the most money for the  project
df.groupby('Professor')['Total Cost'].sum().sort_values(ascending=False).reset_index(name='Total Cost').head(10)

                       Professor  Total Cost
0                  Dr. G. Mugesh    64003600
1                 Dr. Bhas Bapat    57692013
2               Dr. Goutam Sheet    43564573
3                  Surajit Ghosh    27957120
4               Dr. Abhishek Dey    27803900
5               Dr. Sayan Bagchi    26300970
6            Dr. Prasanta Sanyal    23016800
7           Dr. Hanudatta Atreya    22012000
8  Prof. Arup Kumar Raychaudhuri    21286400
9                 Dr.Saurav Giri    20041820

In [29]:
# Top n professors handling most number of projects
df.groupby('Professor')['Total Cost'].count().sort_values(ascending=False).reset_index(name='Number of Projects').head(10)

                       Professor  Number of Projects
0                 Dr. Anil Kumar                   4
1               Dr. Manish Kumar                   3
2               Dr. Ashwin Dalal                   3
3          Dr. Rajkumar Banerjee                   2
4              Dilip Kumar Ghosh                   2
5                Dr. Divya Singh                   2
6         Dr. Manoj Kumar Sharma                   2
7                 Dr. Atul Kumar                   2
8  Prof. Rajesh Kumar Srivastava                   2
9                Dr. Manoj Kumar                   2

# Q5
>**State wise allocation**

In [30]:
cm = sns.light_palette("blue", as_cmap=True)
df.groupby('State',as_index=False)['Total Cost'].sum().style.background_gradient(cmap=cm)

# Q6
>**Sub Area Wise Allocation**

In [31]:
df.groupby('Sub Area')['Total Cost'].sum()

Sub Area
Animal Sciences                                               1318311071
Biomedical And Health Sciences                                 434743361
Biophysics, Biochemistry, Molecular Biology & Microbiology    1101997758
Chemical & Environmental Engineering                           593135632
Civil And Mechanical Engineering                               695682678
EMR                                                           2582231298
Earth & Atmospheric Sciences                                   535430142
Electrical, Electronics & Computer Engineering                1098749324
Engineering Science                                             12954050
Health Sciences                                               2289521494
Inorganic and Physical Chemistry                              2108837131
Interdiscipilnary Biological Sciences                          347705410
Materials, Mining & Minerals Engineering                       688509693
Mathematical Sciences                                          225156619
Organic Chemistry                                             1406458304
Physical Sciences                                             2150321752
Plant Sciences                                                1054902954
Name: Total Cost, dtype: int64

In [32]:
# Number of projects
df.groupby('Sub Area')['Total Cost'].count()

Sub Area
Animal Sciences                                               287
Biomedical And Health Sciences                                 86
Biophysics, Biochemistry, Molecular Biology & Microbiology    290
Chemical & Environmental Engineering                          137
Civil And Mechanical Engineering                              186
EMR                                                           641
Earth & Atmospheric Sciences                                  150
Electrical, Electronics & Computer Engineering                262
Engineering Science                                             6
Health Sciences                                               562
Inorganic and Physical Chemistry                              475
Interdiscipilnary Biological Sciences                          71
Materials, Mining & Minerals Engineering                      145
Mathematical Sciences                                         138
Organic Chemistry                                             303
Physical Sciences                                             630
Plant Sciences                                                298
Name: Total Cost, dtype: int64

# Q7 
>**Number of projects across Discipline and TIER-I institutes**

In [33]:
pd.crosstab(df['Discipline'], df['TIER-I'],margins=True)

TIER-I,BITS,CSIR Labs,IISER,IISc,IITs,JNCASR,NITs,Other TIER-I,Others,VIT,All
Discipline,,,,,,,,,,,
Chemical Sciences,19,59,71,30,168,7,26,49,344,11,784
EMR,7,38,34,27,130,6,18,15,364,2,641
Earth & Atmospheric Sciences,2,2,5,3,31,0,2,0,103,2,150
Engineering Sciences,15,25,0,46,361,0,92,3,179,9,730
Life Sciences,23,76,54,46,85,9,15,10,1266,10,1594
Mathematical Sciences,5,1,8,4,33,0,16,0,69,2,138
Physical Sciences,20,17,28,16,103,3,34,14,385,10,630
All,91,218,200,172,911,25,203,91,2710,46,4667

In [34]:
dt1 = pd.crosstab(df['Discipline'], df['TIER-I'],margins=False)
# Colour by By Column - Institutes max in green, min in pink 
(dt1.style
     .highlight_min(color='pink')
     .highlight_max(color='lightgreen'))

In [35]:
# By Row 
# Colour by By Row - Discipline max in blue, min in pink
(dt1.drop('Others', axis=1).style
     .highlight_min(axis=1,color='pink')
     .highlight_max(axis=1,color='lightblue'))

# Q8 
>**Get Top n Per group**

In [36]:
# Get Top 5 Institute per year

In [37]:
# Aggregate by Yr and Institute
dt = df.groupby(['Year', 'Institute'],as_index=False)['Total Cost'].sum()
# Sort
dt_sorted = dt.groupby(['Year']).apply(lambda x: x.sort_values(['Total Cost'],ascending = False)).reset_index(drop = True)

In [38]:
# Get top3 Institute per year
cm = sns.light_palette("lightblue", as_cmap=True)
dt_sorted.groupby(['Year']).head(3).style.background_gradient(cmap=cm)

In [39]:
# Get top 3 per Year  
dt_sorted.groupby(['Year'],as_index=False).nth((0,1,2)).style.background_gradient(cmap=cm)

In [40]:
# Get the Top Institute per year
dt_sorted.groupby(['Year']).first()

,Institute,Total Cost
Year,,
2015-16,Indian Institute Of Science Bangalore 560012 Karnataka,71309400
2016-17,"Indian Institute Of Science,Bangalore,Karnataka,560012.",82442252
2017-18,"Indian Institute Of Technology Kanpur,Kanpur,Uttar Pradesh,208016",114841926
2018-19,"Indian Institute Of Science,Bangalore,Bangalore,Karnataka,560012",173103733
2019-20,"Indian Institute Of Science,Bangalore,Bangalore,Karnataka,560012",198737416

In [41]:
# Get the Top Institute per year
dt_sorted.groupby(['Year']).nth(0)

,Institute,Total Cost
Year,,
2015-16,Indian Institute Of Science Bangalore 560012 Karnataka,71309400
2016-17,"Indian Institute Of Science,Bangalore,Karnataka,560012.",82442252
2017-18,"Indian Institute Of Technology Kanpur,Kanpur,Uttar Pradesh,208016",114841926
2018-19,"Indian Institute Of Science,Bangalore,Bangalore,Karnataka,560012",173103733
2019-20,"Indian Institute Of Science,Bangalore,Bangalore,Karnataka,560012",198737416

In [42]:
# The second highest for the year
dt_sorted.groupby(['Year']).nth(1)

,Institute,Total Cost
Year,,
2015-16,Indian Institute Of Science Bangalore 560012Karnataka,54990472
2016-17,"Dept. Of Physics,Iiser- Pune,Pune,Maharashtra,411008.",57692013
2017-18,"Indian Institute Of Technology Bombay,Mumbai,Maharashtra,400076",94447693
2018-19,"Indian Institute Of Technology Bombay,Mumbai,Maharashtra,400076",161571780
2019-20,"Indian Institute Of Technology Bombay,Mumbai,Maharashtra,400076",187349040